BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  08:57:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Obje
>> cts\Key.obj, .\Objects\Delay1ms.obj, .\Objects\Timer0.obj TO .\Objects\Project_9 PRINT (.\Listings\Project_9.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project_9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            DATA    0020H     0006H     UNIT         ?DT?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0311H     UNIT         ?PR?TIME_SET?MAIN
            CODE    031FH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0499H     00B6H     UNIT         ?C?LIB_CODE
            CODE    054FH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0668H     007AH     UNIT         ?PR?TIME_SHOW?MAIN
            CODE    06E2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0743H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    079FH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    07F9H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0847H     0040H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0887H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08C1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 2


            CODE    08FAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0932H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0965H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0988H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09A6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09C3H     0019H     UNIT         ?CO?MAIN
            CODE    09DCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09F3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A09H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER0
            CODE    0A1EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A32H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0A46H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A55H     000EH     UNIT         ?C_INITSEG
            CODE    0A63H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A6DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project_9 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIME_SHOW?MAIN
  +--> ?PR?TIME_SET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0009H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0009H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?TIME_SHOW?MAIN                     -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?TIME_SET?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project_9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DCH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 4


  C:0000H         LINE#         126
  C:05DCH         LINE#         133
  C:05DEH         LINE#         134
  C:05DFH         LINE#         135
  C:05E0H         LINE#         136
  C:05E2H         LINE#         185
  C:05E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0847H         PUBLIC        Timer0_Routine
  B:00A0H.0       PUBLIC        P2_0
  C:0668H         PUBLIC        Time_Show
  D:0022H         PUBLIC        symbol
  C:000EH         PUBLIC        Time_Set
  D:0023H         PUBLIC        cursor
  D:0024H         PUBLIC        TimeSetSelect
  C:079FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        KeyNum
  -------         PROC          TIME_SHOW
  C:0668H         LINE#         12
  C:0668H         LINE#         13
  C:0668H         LINE#         14
  C:066BH         LINE#         15
  C:067CH         LINE#         16
  C:068DH         LINE#         17
  C:069EH         LINE#         18
  C:06AFH         LINE#         19
  C:06C0H         LINE#         20
  C:06D1H         LINE#         21
  -------         ENDPROC       TIME_SHOW
  -------         PROC          TIME_SET
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         33
  C:002DH         LINE#         34
  C:0039H         LINE#         35
  C:0045H         LINE#         36
  C:006EH         LINE#         38
  C:0079H         LINE#         39
  C:0090H         LINE#         40
  C:009BH         LINE#         41
  C:00A0H         LINE#         42
  C:00A0H         LINE#         43
  C:00ADH         LINE#         44
  C:00B8H         LINE#         46
  C:00C4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 5


  C:00C4H         LINE#         48
  C:00D0H         LINE#         49
  C:00DCH         LINE#         50
  C:00E8H         LINE#         51
  C:00F4H         LINE#         52
  C:00F4H         LINE#         53
  C:00FDH         LINE#         54
  C:00FDH         LINE#         55
  C:0103H         LINE#         56
  C:010FH         LINE#         57
  C:011BH         LINE#         58
  C:0144H         LINE#         60
  C:0144H         LINE#         61
  C:0150H         LINE#         62
  C:0159H         LINE#         63
  C:015BH         LINE#         64
  C:0172H         LINE#         65
  C:0172H         LINE#         66
  C:017EH         LINE#         67
  C:0187H         LINE#         68
  C:0189H         LINE#         69
  C:018FH         LINE#         70
  C:018FH         LINE#         71
  C:019CH         LINE#         72
  C:019CH         LINE#         73
  C:01A8H         LINE#         74
  C:01B1H         LINE#         75
  C:01B3H         LINE#         77
  C:01B3H         LINE#         78
  C:01BFH         LINE#         79
  C:01CBH         LINE#         80
  C:01CBH         LINE#         81
  C:01CBH         LINE#         82
  C:01D7H         LINE#         83
  C:01E3H         LINE#         84
  C:01EFH         LINE#         85
  C:01FBH         LINE#         86
  C:01FBH         LINE#         87
  C:0213H         LINE#         88
  C:0224H         LINE#         89
  C:023DH         LINE#         90
  C:024EH         LINE#         91
  C:0267H         LINE#         92
  C:0278H         LINE#         93
  C:0291H         LINE#         94
  C:02A2H         LINE#         95
  C:02BBH         LINE#         96
  C:02CCH         LINE#         97
  C:02E5H         LINE#         98
  C:02F6H         LINE#         99
  C:030DH         LINE#         100
  C:031EH         LINE#         101
  -------         ENDPROC       TIME_SET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Mode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 6


  C:079FH         LINE#         103
  C:079FH         LINE#         104
  C:079FH         LINE#         106
  C:07A2H         LINE#         107
  C:07A5H         LINE#         108
  C:07A8H         LINE#         110
  C:07ABH         LINE#         111
  C:07B8H         LINE#         112
  C:07C5H         LINE#         113
  C:07C5H         LINE#         114
  C:07C5H         LINE#         115
  C:07CAH         LINE#         116
  C:07CFH         LINE#         117
  C:07CFH         LINE#         118
  C:07D1H         LINE#         121
  C:07DCH         LINE#         122
  C:07DCH         LINE#         123
  C:07E4H         LINE#         124
  C:07E4H         LINE#         125
  C:07E9H         LINE#         126
  C:07ECH         LINE#         129
  C:07ECH         LINE#         130
  C:07F4H         LINE#         131
  C:07F4H         LINE#         133
  C:07F7H         LINE#         134
  C:07F7H         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0020H         SYMBOL        Count
  -------         ENDDO         
  C:0847H         LINE#         138
  C:0850H         LINE#         141
  C:0853H         LINE#         142
  C:0856H         LINE#         143
  C:085EH         LINE#         144
  C:0866H         LINE#         145
  C:0866H         LINE#         146
  C:086CH         LINE#         147
  C:0878H         LINE#         148
  C:087CH         LINE#         149
  C:087CH         LINE#         150
  C:087EH         LINE#         151
  C:0880H         LINE#         152
  C:0880H         LINE#         153
  C:0880H         LINE#         154
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A63H         PUBLIC        _LCD_WriteCommand
  C:09A6H         PUBLIC        _LCD_ShowNum
  C:08FAH         PUBLIC        _LCD_ShowBinNum
  C:0A4CH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 7


  C:08C1H         PUBLIC        _LCD_ShowHexNum
  C:099CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A1EH         PUBLIC        LCD_Init
  C:0965H         PUBLIC        _LCD_ShowString
  C:0A6DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F3H         PUBLIC        _LCD_SetCursor
  C:0887H         PUBLIC        _LCD_ShowSignedNum
  C:093EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A4CH         LINE#         15
  C:0A4CH         LINE#         16
  C:0A4CH         LINE#         19
  C:0A4EH         LINE#         20
  C:0A50H         LINE#         22
  C:0A50H         LINE#         23
  C:0A52H         LINE#         24
  C:0A54H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A63H         LINE#         32
  C:0A63H         LINE#         33
  C:0A63H         LINE#         34
  C:0A65H         LINE#         35
  C:0A65H         LINE#         36
  C:0A65H         LINE#         37
  C:0A65H         LINE#         38
  C:0A68H         LINE#         39
  C:0A6AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:099CH         LINE#         48
  C:099CH         LINE#         49
  C:099CH         LINE#         50
  C:099EH         LINE#         51
  C:099EH         LINE#         52
  C:099EH         LINE#         53
  C:099EH         LINE#         54
  C:09A1H         LINE#         55
  C:09A3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09F3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 8


  C:09F5H         LINE#         66
  C:09F5H         LINE#         67
  C:09F8H         LINE#         68
  C:09F8H         LINE#         69
  C:09FAH         LINE#         70
  C:09FCH         LINE#         71
  C:09FFH         LINE#         72
  C:09FFH         LINE#         73
  C:0A08H         LINE#         74
  C:0A08H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A1EH         LINE#         82
  C:0A1EH         LINE#         83
  C:0A1EH         LINE#         84
  C:0A23H         LINE#         85
  C:0A28H         LINE#         86
  C:0A2DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A6DH         LINE#         97
  C:0A6FH         LINE#         98
  C:0A6FH         LINE#         99
  C:0A72H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0965H         LINE#         110
  C:096BH         LINE#         111
  C:096BH         LINE#         113
  C:096EH         LINE#         114
  C:0981H         LINE#         115
  C:0981H         LINE#         116
  C:0984H         LINE#         117
  C:0987H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0934H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0934H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:093EH         LINE#         123
  C:0946H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 9


  C:0946H         LINE#         126
  C:094AH         LINE#         127
  C:095AH         LINE#         128
  C:095AH         LINE#         129
  C:0961H         LINE#         130
  C:0964H         LINE#         131
  C:0964H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A6H         LINE#         142
  C:09AAH         LINE#         143
  C:09AAH         LINE#         145
  C:09ADH         LINE#         146
  C:09B5H         LINE#         147
  C:09B5H         LINE#         148
  C:09BFH         LINE#         149
  C:09C2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0887H         LINE#         160
  C:0887H         LINE#         161
  C:0887H         LINE#         164
  C:088AH         LINE#         165
  C:0892H         LINE#         166
  C:0892H         LINE#         167
  C:0897H         LINE#         168
  C:089BH         LINE#         169
  C:089DH         LINE#         171
  C:089DH         LINE#         172
  C:08A2H         LINE#         173
  C:08ABH         LINE#         174
  C:08ABH         LINE#         175
  C:08B3H         LINE#         176
  C:08B3H         LINE#         177
  C:08BDH         LINE#         178
  C:08C0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08C1H         LINE#         189
  C:08C5H         LINE#         190
  C:08C5H         LINE#         192
  C:08C8H         LINE#         193
  C:08D0H         LINE#         194
  C:08D0H         LINE#         195
  C:08E6H         LINE#         196
  C:08ECH         LINE#         197
  C:08ECH         LINE#         198
  C:08EEH         LINE#         199
  C:08F0H         LINE#         201
  C:08F0H         LINE#         202
  C:08F6H         LINE#         203
  C:08F6H         LINE#         204
  C:08F9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08FAH         LINE#         215
  C:08FEH         LINE#         216
  C:08FEH         LINE#         218
  C:0901H         LINE#         219
  C:0909H         LINE#         220
  C:0909H         LINE#         221
  C:092EH         LINE#         222
  C:0931H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031FH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:054FH         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:07F9H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0748H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 11


  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0009H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0748H         LINE#         26
  C:074EH         LINE#         27
  C:074EH         LINE#         29
  C:0750H         LINE#         30
  C:0752H         LINE#         31
  C:0752H         LINE#         32
  C:076DH         LINE#         33
  C:076FH         LINE#         34
  C:0771H         LINE#         35
  C:0775H         LINE#         37
  C:0777H         LINE#         38
  C:0777H         LINE#         39
  C:0794H         LINE#         40
  C:0796H         LINE#         41
  C:0798H         LINE#         42
  C:079CH         LINE#         43
  C:079EH         LINE#         44
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07F9H         LINE#         46
  C:07FBH         LINE#         47
  C:07FBH         LINE#         48
  C:07FDH         LINE#         49
  C:0800H         LINE#         50
  C:0802H         LINE#         51
  C:0803H         LINE#         52
  C:0803H         LINE#         53
  C:081EH         LINE#         54
  C:0820H         LINE#         55
  C:0822H         LINE#         56
  C:0826H         LINE#         57
  C:0828H         LINE#         58
  C:0828H         LINE#         59
  C:082AH         LINE#         60
  C:082CH         LINE#         61
  C:083CH         LINE#         62
  C:0840H         LINE#         64
  C:0842H         LINE#         65
  C:0844H         LINE#         66
  C:0846H         LINE#         67
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:031FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 12


  C:031FH         LINE#         70
  C:031FH         LINE#         71
  C:0327H         LINE#         72
  C:0357H         LINE#         73
  C:0387H         LINE#         74
  C:03BCH         LINE#         75
  C:03F1H         LINE#         76
  C:0426H         LINE#         77
  C:045BH         LINE#         78
  C:0490H         LINE#         79
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Time_BCD
  -------         ENDDO         
  C:054FH         LINE#         82
  C:054FH         LINE#         83
  C:054FH         LINE#         85
  C:0554H         LINE#         86
  C:0563H         LINE#         87
  C:0568H         LINE#         88
  C:0577H         LINE#         89
  C:057CH         LINE#         90
  C:058BH         LINE#         91
  C:0590H         LINE#         92
  C:059FH         LINE#         93
  C:05A4H         LINE#         94
  C:05B3H         LINE#         95
  C:05B8H         LINE#         96
  C:05C7H         LINE#         97
  C:05CCH         LINE#         98
  C:05DBH         LINE#         99
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06E2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06E2H         LINE#         4
  C:06E2H         LINE#         5
  C:06E2H         LINE#         6
  C:06E5H         LINE#         8
  C:06FBH         LINE#         9
  C:0712H         LINE#         10
  C:0729H         LINE#         11
  C:0740H         LINE#         13
  C:0742H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 13



  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A32H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A32H         LINE#         1
  C:0A32H         LINE#         2
  C:0A32H         LINE#         4
  C:0A36H         LINE#         5
  C:0A36H         LINE#         6
  C:0A38H         LINE#         7
  C:0A3AH         LINE#         9
  C:0A3AH         LINE#         10
  C:0A3CH         LINE#         11
  C:0A3EH         LINE#         12
  C:0A43H         LINE#         13
  C:0A45H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09DCH         PUBLIC        Timer0_Init
  C:0A09H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:09DCH         LINE#         13
  C:09DCH         LINE#         14
  C:09DCH         LINE#         15
  C:09DFH         LINE#         16
  C:09E2H         LINE#         17
  C:09E4H         LINE#         18
  C:09E6H         LINE#         19
  C:09E9H         LINE#         20
  C:09ECH         LINE#         21
  C:09EEH         LINE#         22
  C:09F0H         LINE#         23
  C:09F2H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  08:57:50  PAGE 14


  C:0A09H         LINE#         26
  C:0A09H         LINE#         27
  C:0A09H         LINE#         28
  C:0A0CH         LINE#         29
  C:0A0FH         LINE#         30
  C:0A11H         LINE#         31
  C:0A13H         LINE#         32
  C:0A16H         LINE#         33
  C:0A19H         LINE#         34
  C:0A1BH         LINE#         35
  C:0A1DH         LINE#         36
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0499H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:04BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04E8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.0 xdata=0 code=2676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
