BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2021  23:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Matrix_Led.obj TO .\Objects\Project_8 PRI
>> NT (.\Listings\Project_8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Matrix_Led.obj (MATRIX_LED)


LINK MAP OF MODULE:  .\Objects\Project_8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     0038H     UNIT         ?CO?MAIN
            CODE    0077H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    00A4H     001BH     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MATRIX_LED
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\Project_8 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIX_LED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUM?MATRIX_LED

?PR?_MATRIXLED_SHOWCOLUM?MATRIX_LED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED



SYMBOL TABLE OF MODULE:  .\Objects\Project_8 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2021  23:27:08  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003FH         PUBLIC        List
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         21
  C:0020H         LINE#         22
  C:0029H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2021  23:27:08  PAGE 3


  C:002BH         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:003DH         LINE#         29
  C:003DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0077H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        srclk
  B:00B0H.5       PUBLIC        rclk
  C:00CBH         PUBLIC        MatrixLED_Init
  B:00B0H.4       PUBLIC        ser
  C:00A4H         PUBLIC        _MatrixLED_ShowColum
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0077H         LINE#         8
  C:0079H         LINE#         9
  C:0079H         LINE#         11
  C:007BH         LINE#         12
  C:007BH         LINE#         13
  C:0097H         LINE#         14
  C:0099H         LINE#         15
  C:009BH         LINE#         16
  C:009FH         LINE#         17
  C:00A1H         LINE#         18
  C:00A3H         LINE#         19
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00A4H         LINE#         21
  C:00A6H         LINE#         22
  C:00A6H         LINE#         23
  C:00ABH         LINE#         24
  C:00BBH         LINE#         25
  C:00BEH         LINE#         26
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         PROC          MATRIXLED_INIT
  C:00CBH         LINE#         28
  C:00CBH         LINE#         29
  C:00CBH         LINE#         30
  C:00CDH         LINE#         31
  C:00CFH         LINE#         32
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIX_LED

Program Size: data=12.0 xdata=0 code=208
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2021  23:27:08  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
