BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2021  15:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\Timer0.obj, .\Obj
>> ects\LCD1602.obj, .\Objects\Ultrasonic.obj TO .\Objects\Project_17 PRINT (.\Listings\Project_17.m51) RAMSIZE (256) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project_17 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0267H     UNIT         ?C?LIB_CODE
            CODE    026AH     004BH     UNIT         ?PR?CALC?ULTRASONIC
            CODE    02B5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02EFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0328H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0360H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0393H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03B6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03D4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F1H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0409H     0016H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    041FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0435H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0449H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    045DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 2


            CODE    046CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0478H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0482H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    048CH     0008H     UNIT         ?PR?TRANSMIT?ULTRASONIC
            CODE    0494H     0005H     UNIT         ?PR?DELAY10US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\Project_17 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TRANSMIT?ULTRASONIC
  +--> ?PR?CALC?ULTRASONIC

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TRANSMIT?ULTRASONIC                -----    -----
  +--> ?PR?DELAY10US?ULTRASONIC

?PR?CALC?ULTRASONIC                    -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project_17 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:046CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 3


  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:046CH         LINE#         133
  C:046EH         LINE#         134
  C:046FH         LINE#         135
  C:0470H         LINE#         136
  C:0472H         LINE#         185
  C:0475H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:03F1H         PUBLIC        main
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:03F1H         LINE#         6
  C:03F1H         LINE#         7
  C:03F1H         LINE#         8
  C:03F4H         LINE#         9
  C:03F7H         LINE#         10
  C:03F7H         LINE#         11
  C:03F7H         LINE#         12
  C:03FAH         LINE#         13
  C:03FDH         LINE#         14
  C:03FFH         LINE#         15
  C:0402H         LINE#         16
  C:0404H         LINE#         17
  C:0407H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0435H         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 4


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0435H         LINE#         1
  C:0435H         LINE#         2
  C:0435H         LINE#         4
  C:0439H         LINE#         5
  C:0439H         LINE#         6
  C:043BH         LINE#         7
  C:043DH         LINE#         9
  C:043DH         LINE#         10
  C:043FH         LINE#         11
  C:0441H         LINE#         12
  C:0446H         LINE#         13
  C:0448H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0409H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0409H         LINE#         13
  C:0409H         LINE#         14
  C:0409H         LINE#         15
  C:040CH         LINE#         16
  C:040FH         LINE#         17
  C:0411H         LINE#         18
  C:0413H         LINE#         19
  C:0416H         LINE#         20
  C:0418H         LINE#         21
  C:041AH         LINE#         22
  C:041CH         LINE#         23
  C:041EH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0478H         PUBLIC        _LCD_WriteCommand
  C:03D4H         PUBLIC        _LCD_ShowNum
  C:0328H         PUBLIC        _LCD_ShowBinNum
  C:0463H         PUBLIC        LCD_Delay
  C:02EFH         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 5


  C:03CAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0449H         PUBLIC        LCD_Init
  C:0393H         PUBLIC        _LCD_ShowString
  C:0482H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:041FH         PUBLIC        _LCD_SetCursor
  C:02B5H         PUBLIC        _LCD_ShowSignedNum
  C:036CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0463H         LINE#         15
  C:0463H         LINE#         16
  C:0463H         LINE#         19
  C:0465H         LINE#         20
  C:0467H         LINE#         22
  C:0467H         LINE#         23
  C:0469H         LINE#         24
  C:046BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0478H         LINE#         32
  C:0478H         LINE#         33
  C:0478H         LINE#         34
  C:047AH         LINE#         35
  C:047AH         LINE#         36
  C:047AH         LINE#         37
  C:047AH         LINE#         38
  C:047DH         LINE#         39
  C:047FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03CAH         LINE#         48
  C:03CAH         LINE#         49
  C:03CAH         LINE#         50
  C:03CCH         LINE#         51
  C:03CCH         LINE#         52
  C:03CCH         LINE#         53
  C:03CCH         LINE#         54
  C:03CFH         LINE#         55
  C:03D1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:041FH         LINE#         65
  C:0421H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 6


  C:0421H         LINE#         67
  C:0424H         LINE#         68
  C:0424H         LINE#         69
  C:0426H         LINE#         70
  C:0428H         LINE#         71
  C:042BH         LINE#         72
  C:042BH         LINE#         73
  C:0434H         LINE#         74
  C:0434H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0449H         LINE#         82
  C:0449H         LINE#         83
  C:0449H         LINE#         84
  C:044EH         LINE#         85
  C:0453H         LINE#         86
  C:0458H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0482H         LINE#         97
  C:0484H         LINE#         98
  C:0484H         LINE#         99
  C:0487H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         110
  C:0399H         LINE#         111
  C:0399H         LINE#         113
  C:039CH         LINE#         114
  C:03AFH         LINE#         115
  C:03AFH         LINE#         116
  C:03B2H         LINE#         117
  C:03B5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0362H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0362H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:036CH         LINE#         123
  C:0374H         LINE#         124
  C:0374H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 7


  C:0378H         LINE#         127
  C:0388H         LINE#         128
  C:0388H         LINE#         129
  C:038FH         LINE#         130
  C:0392H         LINE#         131
  C:0392H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         142
  C:03D8H         LINE#         143
  C:03D8H         LINE#         145
  C:03DBH         LINE#         146
  C:03E3H         LINE#         147
  C:03E3H         LINE#         148
  C:03EDH         LINE#         149
  C:03F0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02B5H         LINE#         160
  C:02B5H         LINE#         161
  C:02B5H         LINE#         164
  C:02B8H         LINE#         165
  C:02C0H         LINE#         166
  C:02C0H         LINE#         167
  C:02C5H         LINE#         168
  C:02C9H         LINE#         169
  C:02CBH         LINE#         171
  C:02CBH         LINE#         172
  C:02D0H         LINE#         173
  C:02D9H         LINE#         174
  C:02D9H         LINE#         175
  C:02E1H         LINE#         176
  C:02E1H         LINE#         177
  C:02EBH         LINE#         178
  C:02EEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 8


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02EFH         LINE#         189
  C:02F3H         LINE#         190
  C:02F3H         LINE#         192
  C:02F6H         LINE#         193
  C:02FEH         LINE#         194
  C:02FEH         LINE#         195
  C:0314H         LINE#         196
  C:031AH         LINE#         197
  C:031AH         LINE#         198
  C:031CH         LINE#         199
  C:031EH         LINE#         201
  C:031EH         LINE#         202
  C:0324H         LINE#         203
  C:0324H         LINE#         204
  C:0327H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         215
  C:032CH         LINE#         216
  C:032CH         LINE#         218
  C:032FH         LINE#         219
  C:0337H         LINE#         220
  C:0337H         LINE#         221
  C:035CH         LINE#         222
  C:035FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P1_1
  C:0494H         PUBLIC        Delay10us
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:048CH         PUBLIC        Transmit
  C:026AH         PUBLIC        Calc
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0494H         LINE#         5
  C:0494H         LINE#         6
  C:0494H         LINE#         8
  C:0496H         LINE#         9
  C:0498H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  15:08:16  PAGE 9


  C:048CH         LINE#         12
  C:048CH         LINE#         13
  C:048CH         LINE#         14
  C:048EH         LINE#         15
  C:0491H         LINE#         16
  C:0493H         LINE#         17
  -------         ENDPROC       TRANSMIT
  -------         PROC          CALC
  -------         DO            
  D:0006H         SYMBOL        Time
  D:0002H         SYMBOL        Distance
  -------         ENDDO         
  C:026AH         LINE#         19
  C:026AH         LINE#         20
  C:026AH         LINE#         22
  C:0278H         LINE#         23
  C:028DH         LINE#         24
  C:0290H         LINE#         25
  C:0292H         LINE#         26
  C:02ABH         LINE#         27
  -------         ENDPROC       CALC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0207H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:025CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=38.0 xdata=0 code=1177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
