BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2021  16:09:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Nixie_tube.obj TO .\Objects\Project_2 PRI
>> NT (.\Listings\Project_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie_tube.obj (NIXIE_TUBE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE_TUBE
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIE_TUBE?NIXIE_TUBE
            CODE    00FBH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE_TUBE?NIXIE_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\Project_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2021  16:09:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        main
  -------         PROC          MAIN
  C:00FBH         LINE#         4
  C:00FBH         LINE#         5
  C:00FBH         LINE#         6
  C:00FBH         LINE#         7
  C:00FBH         LINE#         8
  C:0106H         LINE#         9
  C:0111H         LINE#         10
  C:011CH         LINE#         11
  C:0127H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _Nixie_tube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Number
  -------         PROC          _NIXIE_TUBE
  D:0006H         SYMBOL        led
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2021  16:09:04  PAGE 3


  D:0004H         SYMBOL        number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BFH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F7H         LINE#         19
  C:00FAH         LINE#         20
  -------         ENDPROC       _NIXIE_TUBE
  -------         ENDMOD        NIXIE_TUBE

Program Size: data=29.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
