BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  15:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\Key.obj, .\Object
>> s\Buzzer_Time.obj, .\Objects\Timer0.obj TO .\Objects\Project_10 PRINT (.\Listings\Project_10.m51) RAMSIZE (256) DISAB
>> LEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer_Time.obj (BUZZER_TIME)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0068H     UNIT         ?DT?MAIN
            DATA    0070H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY500US?BUZZER_TIME
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006BH     UNIT         ?C_INITSEG
            CODE    0105H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0166H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A1H     0031H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D2H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER_TIME
            CODE    01F4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    020BH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS



OVERLAY MAP OF MODULE:   .\Objects\Project_10 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  15:24:16  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\Project_10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A1H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  D:0025H         PUBLIC        Count
  C:0166H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        Reload
  D:006EH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  15:24:16  PAGE 3


  D:006FH         PUBLIC        Select
  -------         PROC          MAIN
  C:0166H         LINE#         36
  C:0166H         LINE#         37
  C:0166H         LINE#         38
  C:0169H         LINE#         39
  C:0169H         LINE#         40
  C:0169H         LINE#         41
  C:0172H         LINE#         42
  C:0172H         LINE#         43
  C:017DH         LINE#         44
  C:0190H         LINE#         45
  C:0192H         LINE#         46
  C:0199H         LINE#         47
  C:019BH         LINE#         48
  C:019DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A1H         LINE#         53
  C:01B0H         LINE#         55
  C:01BFH         LINE#         56
  C:01C3H         LINE#         57
  C:01C5H         LINE#         58
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020BH         LINE#         1
  C:020BH         LINE#         2
  C:020BH         LINE#         4
  C:020FH         LINE#         5
  C:020FH         LINE#         6
  C:0211H         LINE#         7
  C:0213H         LINE#         9
  C:0213H         LINE#         10
  C:0215H         LINE#         11
  C:0217H         LINE#         12
  C:021CH         LINE#         13
  C:021EH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0105H         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  15:24:16  PAGE 4


  -------         PROC          KEY
  -------         DO            
  D:0070H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0105H         LINE#         4
  C:0105H         LINE#         5
  C:0105H         LINE#         6
  C:0108H         LINE#         8
  C:011EH         LINE#         9
  C:0135H         LINE#         10
  C:014CH         LINE#         11
  C:0163H         LINE#         13
  C:0165H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Delay500us
  C:01D2H         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D2H         LINE#         15
  C:01D6H         LINE#         16
  C:01D6H         LINE#         18
  C:01E7H         LINE#         19
  C:01E7H         LINE#         20
  C:01E9H         LINE#         21
  C:01ECH         LINE#         22
  C:01F3H         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER_TIME

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01F4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  15:24:16  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  C:01F4H         LINE#         15
  C:01F7H         LINE#         16
  C:01FAH         LINE#         17
  C:01FCH         LINE#         18
  C:01FEH         LINE#         19
  C:0201H         LINE#         20
  C:0204H         LINE#         21
  C:0206H         LINE#         22
  C:0208H         LINE#         23
  C:020AH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=114.0 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
