BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2023  15:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Nixie_tube.obj, .\Obje
>> cts\Timer0.obj, .\Objects\Delay1ms.obj TO .\Objects\Project_13 PRINT (.\Listings\Project_13.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie_tube.obj (NIXIE_TUBE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay1ms.obj (DELAY1MS)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE_TUBE
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?_NIXIE_TUBE?NIXIE_TUBE
            CODE    0106H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0167H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    01A6H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D1H     0017H     UNIT         ?C_INITSEG
            CODE    01E8H     0017H     UNIT         ?PR?TIMER0_IINT?TIMER0
            CODE    01FFH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS



OVERLAY MAP OF MODULE:   .\Objects\Project_13 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0_IINT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  15:49:11  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_TUBE?NIXIE_TUBE

?PR?KEY?KEY                        0020H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\Project_13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:001CH         PUBLIC        Count
  B:0090H.0       PUBLIC        Motor
  C:0167H         PUBLIC        main
  D:001DH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  15:49:11  PAGE 3


  D:001EH         PUBLIC        KeyNum
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:0167H         LINE#         11
  C:0167H         LINE#         12
  C:0167H         LINE#         13
  C:016AH         LINE#         14
  C:016AH         LINE#         15
  C:016AH         LINE#         16
  C:016FH         LINE#         17
  C:0175H         LINE#         18
  C:0175H         LINE#         19
  C:0177H         LINE#         20
  C:017AH         LINE#         21
  C:0180H         LINE#         22
  C:0188H         LINE#         23
  C:0190H         LINE#         24
  C:0198H         LINE#         25
  C:0198H         LINE#         26
  C:01A4H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A6H         LINE#         30
  C:01ACH         LINE#         32
  C:01AFH         LINE#         33
  C:01B2H         LINE#         34
  C:01B4H         LINE#         35
  C:01BDH         LINE#         36
  C:01C4H         LINE#         37
  C:01C8H         LINE#         39
  C:01CAH         LINE#         40
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0106H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0020H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0106H         LINE#         4
  C:0106H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         8
  C:011FH         LINE#         9
  C:0136H         LINE#         10
  C:014DH         LINE#         11
  C:0164H         LINE#         13
  C:0166H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  15:49:11  PAGE 4


  -------         MODULE        NIXIE_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:009AH         PUBLIC        _Nixie_tube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Number
  -------         PROC          _NIXIE_TUBE
  D:0006H         SYMBOL        led
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00CAH         LINE#         8
  C:00CAH         LINE#         9
  C:00CEH         LINE#         10
  C:00D2H         LINE#         11
  C:00D6H         LINE#         12
  C:00DAH         LINE#         13
  C:00E2H         LINE#         14
  C:00EAH         LINE#         15
  C:00F2H         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         18
  C:0102H         LINE#         19
  C:0105H         LINE#         20
  -------         ENDPROC       _NIXIE_TUBE
  -------         ENDMOD        NIXIE_TUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01E8H         PUBLIC        Timer0_Iint
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_IINT
  C:01E8H         LINE#         13
  C:01E8H         LINE#         14
  C:01E8H         LINE#         15
  C:01EBH         LINE#         16
  C:01EEH         LINE#         17
  C:01F0H         LINE#         18
  C:01F2H         LINE#         19
  C:01F5H         LINE#         20
  C:01F8H         LINE#         21
  C:01FAH         LINE#         22
  C:01FCH         LINE#         23
  C:01FEH         LINE#         24
  -------         ENDPROC       TIMER0_IINT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  15:49:11  PAGE 5


  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FFH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01FFH         LINE#         1
  C:01FFH         LINE#         2
  C:01FFH         LINE#         4
  C:0203H         LINE#         5
  C:0203H         LINE#         6
  C:0205H         LINE#         7
  C:0207H         LINE#         9
  C:0207H         LINE#         10
  C:0209H         LINE#         11
  C:020BH         LINE#         12
  C:0210H         LINE#         13
  C:0212H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

Program Size: data=34.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
