BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2021  23:02:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\Key.obj, .\Object
>> s\LCD1602.obj, .\Objects\I2c.obj, .\Objects\AT24C02.obj TO .\Objects\Project_11 PRINT (.\Listings\Project_11.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2c.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project_11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0176H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01D7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0211H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    024AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0282H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02B5H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E5H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    030EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0332H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0355H     0020H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0375H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0393H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B0H     001BH     UNIT         ?CO?MAIN
            CODE    03CBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E1H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    03F5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0409H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 2


            CODE    0418H     000CH     UNIT         ?C_C51STARTUP
            CODE    0424H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0430H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    043AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0444H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    044EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0457H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project_11 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY1MS?DELAY1MS
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project_11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0418H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0418H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0418H         LINE#         133
  C:041AH         LINE#         134
  C:041BH         LINE#         135
  C:041CH         LINE#         136
  C:041EH         LINE#         185
  C:0421H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 4


  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:0040H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  C:0062H         LINE#         31
  C:006CH         LINE#         32
  C:0073H         LINE#         33
  C:0080H         LINE#         34
  C:0087H         LINE#         35
  C:0094H         LINE#         36
  C:0094H         LINE#         37
  C:009DH         LINE#         38
  C:009DH         LINE#         39
  C:00A6H         LINE#         40
  C:00B0H         LINE#         41
  C:00BEH         LINE#         42
  C:00CBH         LINE#         43
  C:00D2H         LINE#         44
  C:00DFH         LINE#         45
  C:00DFH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E1H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E1H         LINE#         1
  C:03E1H         LINE#         2
  C:03E1H         LINE#         4
  C:03E5H         LINE#         5
  C:03E5H         LINE#         6
  C:03E7H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 5


  C:03E9H         LINE#         9
  C:03E9H         LINE#         10
  C:03EBH         LINE#         11
  C:03EDH         LINE#         12
  C:03F2H         LINE#         13
  C:03F4H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0176H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0176H         LINE#         4
  C:0176H         LINE#         5
  C:0176H         LINE#         6
  C:0179H         LINE#         8
  C:018FH         LINE#         9
  C:01A6H         LINE#         10
  C:01BDH         LINE#         11
  C:01D4H         LINE#         13
  C:01D6H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0430H         PUBLIC        _LCD_WriteCommand
  C:0393H         PUBLIC        _LCD_ShowNum
  C:024AH         PUBLIC        _LCD_ShowBinNum
  C:040FH         PUBLIC        LCD_Delay
  C:0211H         PUBLIC        _LCD_ShowHexNum
  C:0389H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03F5H         PUBLIC        LCD_Init
  C:0332H         PUBLIC        _LCD_ShowString
  C:043AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CBH         PUBLIC        _LCD_SetCursor
  C:01D7H         PUBLIC        _LCD_ShowSignedNum
  C:028EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 6


  -------         ENDDO         
  C:040FH         LINE#         15
  C:040FH         LINE#         16
  C:040FH         LINE#         19
  C:0411H         LINE#         20
  C:0413H         LINE#         22
  C:0413H         LINE#         23
  C:0415H         LINE#         24
  C:0417H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0430H         LINE#         32
  C:0430H         LINE#         33
  C:0430H         LINE#         34
  C:0432H         LINE#         35
  C:0432H         LINE#         36
  C:0432H         LINE#         37
  C:0432H         LINE#         38
  C:0435H         LINE#         39
  C:0437H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0389H         LINE#         48
  C:0389H         LINE#         49
  C:0389H         LINE#         50
  C:038BH         LINE#         51
  C:038BH         LINE#         52
  C:038BH         LINE#         53
  C:038BH         LINE#         54
  C:038EH         LINE#         55
  C:0390H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CBH         LINE#         65
  C:03CDH         LINE#         66
  C:03CDH         LINE#         67
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  C:03D2H         LINE#         70
  C:03D4H         LINE#         71
  C:03D7H         LINE#         72
  C:03D7H         LINE#         73
  C:03E0H         LINE#         74
  C:03E0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F5H         LINE#         82
  C:03F5H         LINE#         83
  C:03F5H         LINE#         84
  C:03FAH         LINE#         85
  C:03FFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 7


  C:0404H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:043AH         LINE#         97
  C:043CH         LINE#         98
  C:043CH         LINE#         99
  C:043FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0332H         LINE#         110
  C:0338H         LINE#         111
  C:0338H         LINE#         113
  C:033BH         LINE#         114
  C:034EH         LINE#         115
  C:034EH         LINE#         116
  C:0351H         LINE#         117
  C:0354H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0284H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0284H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:028EH         LINE#         123
  C:0296H         LINE#         124
  C:0296H         LINE#         126
  C:029AH         LINE#         127
  C:02AAH         LINE#         128
  C:02AAH         LINE#         129
  C:02B1H         LINE#         130
  C:02B4H         LINE#         131
  C:02B4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 8


  C:0397H         LINE#         143
  C:0397H         LINE#         145
  C:039AH         LINE#         146
  C:03A2H         LINE#         147
  C:03A2H         LINE#         148
  C:03ACH         LINE#         149
  C:03AFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01D7H         LINE#         160
  C:01D7H         LINE#         161
  C:01D7H         LINE#         164
  C:01DAH         LINE#         165
  C:01E2H         LINE#         166
  C:01E2H         LINE#         167
  C:01E7H         LINE#         168
  C:01EBH         LINE#         169
  C:01EDH         LINE#         171
  C:01EDH         LINE#         172
  C:01F2H         LINE#         173
  C:01FBH         LINE#         174
  C:01FBH         LINE#         175
  C:0203H         LINE#         176
  C:0203H         LINE#         177
  C:020DH         LINE#         178
  C:0210H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0211H         LINE#         189
  C:0215H         LINE#         190
  C:0215H         LINE#         192
  C:0218H         LINE#         193
  C:0220H         LINE#         194
  C:0220H         LINE#         195
  C:0236H         LINE#         196
  C:023CH         LINE#         197
  C:023CH         LINE#         198
  C:023EH         LINE#         199
  C:0240H         LINE#         201
  C:0240H         LINE#         202
  C:0246H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 9


  C:0246H         LINE#         204
  C:0249H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         215
  C:024EH         LINE#         216
  C:024EH         LINE#         218
  C:0251H         LINE#         219
  C:0259H         LINE#         220
  C:0259H         LINE#         221
  C:027EH         LINE#         222
  C:0281H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0355H         PUBLIC        I2c_ReceiveByte
  C:0444H         PUBLIC        _I2C_SendAck
  C:044EH         PUBLIC        I2c_Start
  B:00A0H.0       PUBLIC        I2c_Sda
  C:02E5H         PUBLIC        _I2c_SendByte
  B:00A0H.1       PUBLIC        I2c_Scl
  C:0457H         PUBLIC        I2c_Stop
  C:0424H         PUBLIC        I2C_ReceiveAck
  -------         PROC          I2C_START
  C:044EH         LINE#         6
  C:044EH         LINE#         7
  C:044EH         LINE#         8
  C:0450H         LINE#         9
  C:0452H         LINE#         10
  C:0454H         LINE#         11
  C:0456H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0457H         LINE#         14
  C:0457H         LINE#         15
  C:0457H         LINE#         16
  C:0459H         LINE#         17
  C:045BH         LINE#         18
  C:045DH         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         21
  C:02E7H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 10


  C:02E7H         LINE#         24
  C:02E9H         LINE#         25
  C:02E9H         LINE#         26
  C:0305H         LINE#         27
  C:0307H         LINE#         28
  C:0309H         LINE#         29
  C:030DH         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0355H         LINE#         32
  C:0355H         LINE#         33
  C:0355H         LINE#         34
  C:0357H         LINE#         35
  C:0359H         LINE#         36
  C:035AH         LINE#         37
  C:035AH         LINE#         38
  C:035CH         LINE#         39
  C:036CH         LINE#         40
  C:036EH         LINE#         41
  C:0372H         LINE#         42
  C:0374H         LINE#         43
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0444H         LINE#         45
  C:0444H         LINE#         46
  C:0444H         LINE#         47
  C:0449H         LINE#         48
  C:044BH         LINE#         49
  C:044DH         LINE#         50
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0424H         LINE#         52
  C:0424H         LINE#         53
  C:0424H         LINE#         55
  C:0426H         LINE#         56
  C:0428H         LINE#         57
  C:042DH         LINE#         58
  C:042FH         LINE#         59
  C:042FH         LINE#         60
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B5H         PUBLIC        _AT24C02_ReadByte
  C:030EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2021  23:02:17  PAGE 11


  C:030EH         LINE#         6
  C:0314H         LINE#         7
  C:0314H         LINE#         8
  C:0317H         LINE#         9
  C:031CH         LINE#         10
  C:031FH         LINE#         11
  C:0324H         LINE#         12
  C:0327H         LINE#         13
  C:032CH         LINE#         14
  C:032FH         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02B5H         LINE#         18
  C:02B7H         LINE#         19
  C:02B7H         LINE#         21
  C:02BAH         LINE#         22
  C:02BFH         LINE#         23
  C:02C2H         LINE#         24
  C:02C7H         LINE#         25
  C:02CAH         LINE#         26
  C:02CDH         LINE#         27
  C:02D2H         LINE#         28
  C:02D5H         LINE#         29
  C:02DAH         LINE#         30
  C:02DFH         LINE#         31
  C:02E2H         LINE#         32
  C:02E4H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0121H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
